{
  "name": "battleboxes_multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer BattleBoxes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/definitely-nobody-is-here/BattleBoxes_Multiplayer.git"
  },
  "author": "Radioactive64",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/definitely-nobody-is-here/BattleBoxes_Multiplayer/issues"
  },
  "homepage": "https://github.com/definitely-nobody-is-here/BattleBoxes_Multiplayer#readme",
  "dependencies": {
    "array-flatten": "^1.1.1",
    "bcrypt": "^5.0.1",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "jsonfile": "^6.0.1",
    "line-reader": "^0.4.0",
    "line-replace": "^2.0.1",
    "npm": "^7.14.0",
    "pathfinding": "^0.4.18",
    "pg": "^8.6.0",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "xmlhttprequest-ssl": "^1.6.2"
  }
}
